# filament-database

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/filamentdb/filamentdb/: ServiceApplication.java
src/main/java/com/filamentdb/filamentdb/dto/: ValidationErrorResponse.java  Violation.java
src/main/java/com/filamentdb/filamentdb/internal/: IdEntity.java  StandardEntity.java
src/main/java/com/filamentdb/filamentdb/internal/CustomAnnotations/: ColorId.java  ColorName.java  CreationDate.java
src/main/java/com/filamentdb/filamentdb/internal/CustomAnnotations/ManufacturerAnnotations/: ManufacturerCity.java  ManufacturerFullName.java  ManufacturerId.java  ManufacturerInn.java  ManufacturerName.java
src/main/java/com/filamentdb/filamentdb/internal/CustomAnnotations/PlasticAnnotations/: PlasticDiameter.java  PlasticId.java  PlasticTypeName.java
src/main/java/com/filamentdb/filamentdb/model/: Color.java  Manufacturer.java  Plastic.java
src/main/java/com/filamentdb/filamentdb/repo/: ManufacturerRepository.java
src/main/java/com/filamentdb/filamentdb/repository/: ColorRepository.java  ManufacturerRepository.java  MyRepository.java  PlasticRepository.java
src/main/java/com/filamentdb/filamentdb/rest/: ColorController.java  ManufacturerController.java  PlasticController.java
src/main/java/com/filamentdb/filamentdb/service/: ColorService.java  CrudService.java  ManufacturerService.java  PlasticService.java
src/main/java/com/filamentdb/filamentdb/utils/: ErrorHandlingControllerAdvice.java  NullAwareBeanUtilsBean.java
src/main/java/com/filamentdb/filamentdb/valid/: CapitalLetter.java  CapitalLetterValidator.java  ManufacturerInnValidator.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/filamentdb/filamentdb/: ApplicationTests.java
